<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="211dp"
        android:layout_marginBottom="32dp"
        android:text="@string/impaired_vision_helper"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btnYolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D98226"
        android:padding="20dp"
        android:text="Start Object Detection"
        android:textColor="@android:color/white" />
</LinearLayout>
